estatioapp/dom/src/main/java/org/estatio/dom/asset/Property.layout.json (before)
{
  "columns": [
    {
      "span": 4,
      "memberGroups": {
        "Asset": {
          "members": {
            "reference": {},
            "name": {},
            "fullName": {},
            "externalReference": {}
          }
        },
        "Location": {
          "members": {
            "city": {},
            "country": {},
            "location": {
              "actions": {
                "lookupLocation": {}
              }
            }
          }
        },
        "Property": {
          "members": {
            "type": {},
            "area": {}
          }
        },
        "Dates": {
          "members": {
            "acquireDate": {},
            "openingDate": {},
            "disposalDate": {
              "actions": {
                "dispose": {}
              }
            }
          }
        },
        "Invoicing": {
          "members": {
            "lastInvoiceNumber": {
              "actions": {
                "createNumerator": {}
              }
            }
          }
        },
        "Application Level": {
          "members": {
            "applicationTenancy": {
              "hidden": {"where": "ALL_TABLES"},
              "disabled": {}
            }
          }
        }
      }
    },
    {
      "span": 0,
      "memberGroups": {}
    },
    {
      "span": 0,
      "memberGroups": {}
    },
    {
      "span": 8,
      "collections": {
        "communicationChannels": {},
        "roles": {
          "actions": {
            "newRole": {}
          }
        },
        "units": {
          "actions": {
            "newUnit": {}
          }
        }
      }
    }
  ],
  "actions": {
    "activeLeasesOnDate": {}
  }
}

estatioapp/dom/src/main/java/org/estatio/dom/asset/Property.layout.json (after)
{
  "columns": [
    {
      "span": 4,
      "memberGroups": {
        "Asset": {
          "members": {
            "reference": {},
            "name": {},
            "fullName": {},
            "externalReference": {}
          }
        },
        "Location": {
          "members": {
            "city": {},
            "country": {},
            "location": {
              "actions": {
                "lookupLocation": {}
              }
            }
          }
        },
        "Property": {
          "members": {
            "type": {},
            "area": {}
          }
        },
        "Dates": {
          "members": {
            "acquireDate": {},
            "openingDate": {},
            "disposalDate": {
              "actions": {
                "dispose": {}
              }
            }
          }
        },
        "Invoicing": {
          "members": {
            "lastInvoiceNumber": {
              "actions": {
                "createNumerator": {}
              }
            }
          }
        },
        "Application Level": {
          "members": {
            "applicationTenancy": {
              "hidden": {"where": "ALL_TABLES"},
              "disabled": {}
            }
          }
        }
      }
    },
    {
      "span": 0,
      "memberGroups": {}
    },
    {
      "span": 0,
      "memberGroups": {}
    },
    {
      "span": 8,
      "collections": {
        "communicationChannels": {},
        "roles": {
          "actions": {
            "newRole": {}
          }
        },
        "units": {
          "actions": {
            "newUnit": {}
          }
        },
        "budgets": {
          "actions": {
            "newBudget": {}
          }
        },
        "budgetKeyTables": {
          "actions": {
            "newBudgetKeyTable": {}
          }
        }
      }
    }
  ],
  "actions": {
    "activeLeasesOnDate": {}
  }
}

estatioapp/dom/src/main/java/org/estatio/dom/asset/Property.layout.json (diff)
@@ -79,6 +79,16 @@
           "actions": {
             "newUnit": {}
           }
+        },
+        "budgets": {
+          "actions": {
+            "newBudget": {}
+          }
+        },
+        "budgetKeyTables": {
+          "actions": {
+            "newBudgetKeyTable": {}
+          }
         }
       }
     }
