estatioapp/dom/src/main/java/org/estatio/dom/asset/Unit.layout.json (before)
{
  "columns": [
    {
      "span": 5,
      "memberGroups": {
        "Asset": {
          "members": {
            "reference": {},
            "name": {},
            "type": {},
            "property": {},
            "externalReference": {
              "actions": {
                "changeAsset": {}
              }
            }
          }
        },
        "Dates": {
          "members": {
            "startDate": {},
            "endDate": {
              "actions": {
                "changeDates": {}
              }
            }
          }
        },
        "Areas": {
          "members": {
            "area": {},
            "storageArea": {},
            "salesArea": {},
            "mezzanineArea": {},
            "dehorsArea": {
              "actions": {
                "changeAreas": {}
              }
            }
          }
        },
        "Application Level": {
          "members": {
            "applicationTenancy": {
              "hidden": {"where": "ALL_TABLES"},
              "disabled": {}
            }
          }
        }
      }
    },
    {
      "span": 0,
      "memberGroups": {}
    },
    {
      "span": 0,
      "memberGroups": {}
    },
    {
      "span": 7,
      "collections": {
        "leases": {},
        "communicationChannels": {},
        "roles": {
          "actions": {
            "newRole": {}
          }
        }
      }
    }
  ],
  "actions": {
    "activeLeasesOnDate": {}
  }
}

estatioapp/dom/src/main/java/org/estatio/dom/asset/Unit.layout.json (after)
{
  "columns": [
    {
      "span": 5,
      "memberGroups": {
        "Asset": {
          "members": {
            "reference": {},
            "name": {},
            "type": {},
            "property": {},
            "externalReference": {
              "actions": {
                "changeAsset": {}
              }
            }
          }
        },
        "Dates": {
          "members": {
            "startDate": {},
            "endDate": {
              "actions": {
                "changeDates": {}
              }
            }
          }
        },
        "Areas": {
          "members": {
            "area": {},
            "storageArea": {},
            "salesArea": {},
            "mezzanineArea": {},
            "dehorsArea": {
              "actions": {
                "changeAreas": {}
              }
            }
          }
        },
        "Application Level": {
          "members": {
            "applicationTenancy": {
              "hidden": {"where": "ALL_TABLES"},
              "disabled": {}
            }
          }
        }
      }
    },
    {
      "span": 0,
      "memberGroups": {}
    },
    {
      "span": 0,
      "memberGroups": {}
    },
    {
      "span": 7,
      "collections": {
        "leases": {},
        "communicationChannels": {},
        "roles": {
          "actions": {
            "newRole": {}
          }
        }
      }
    }
  ],
  "actions": {
    "newBudgetKeyItem": {
      "actionLayout": {
        "cssClass": "btn-primary",
        "cssClassFa": "fa fa-fw fa-plus",
        "named": "New Budget Key Item",
        "hidden" : "EVERYWHERE"
      }
    }
  }
}

estatioapp/dom/src/main/java/org/estatio/dom/asset/Unit.layout.json (diff)
@@ -71,6 +71,13 @@
     }
   ],
   "actions": {
-    "activeLeasesOnDate": {}
+    "newBudgetKeyItem": {
+      "actionLayout": {
+        "cssClass": "btn-primary",
+        "cssClassFa": "fa fa-fw fa-plus",
+        "named": "New Budget Key Item",
+        "hidden" : "EVERYWHERE"
+      }
+    }
   }
 }
