estatioapp/dom/src/main/java/org/estatio/dom/party/Organisation.layout.json (before)
{
  "columns": [
    {
      "span": 4,
      "memberGroups": {
        "General": {
          "members": {
            "reference": {},
            "name": {}
          }
        },
        "Registrations": {
          "members": {
            "vatCode": {},
            "fiscalCode": {
              "actions": {
                "change": {}
              }
            }
          }
        },
        "Communication": {
          "members": {
            "emailAddresses": {},
            "phoneNumbers": {}
          }
        },
        "Application Level": {
          "members": {
            "applicationTenancy": {
              "hidden": {"where": "ALL_TABLES"},
              "disabled": {}
            }
          }
        }
      }
    },
    {
      "span": 0,
      "memberGroups": {}
    },
    {
      "span": 0,
      "memberGroups": {}
    },
    {
      "span": 8,
      "collections": {
        "communicationChannels": {
          "actions": {}
        },
        "relationships": {
          "actions": {
            "newRelationship": {},
            "newRelatedPerson": {}
          },
          "render": {
            "value": "EAGERLY"
          }
        },
        "currentLeases": {
          "actions": {
            "allLeases": {}
          }
        },
        "currentBankMandates": {
          "actions": {
            "allBankMandates": {}
          }
        },
        "financialAccounts": {
          "actions": {}
        },
        "registrations": {
          "actions": {
            "newRegistration": {}
          }
        }
      }
    }
  ],
  "actions": {
  }
}

estatioapp/dom/src/main/java/org/estatio/dom/party/Organisation.layout.json (after)
{
  "columns": [
    {
      "span": 4,
      "memberGroups": {
        "General": {
          "members": {
            "reference": {},
            "name": {}
          }
        },
        "Registrations": {
          "members": {
            "vatCode": {},
            "fiscalCode": {
              "actions": {
                "change": {}
              }
            }
          }
        },
        "Communication": {
          "members": {
            "emailAddresses": {},
            "phoneNumbers": {}
          }
        },
        "Application Level": {
          "members": {
            "applicationTenancy": {
              "hidden": {"where": "ALL_TABLES"},
              "disabled": {}
            }
          }
        }
      }
    },
    {
      "span": 0,
      "memberGroups": {}
    },
    {
      "span": 0,
      "memberGroups": {}
    },
    {
      "span": 8,
      "collections": {
        "communicationChannels": {
          "actions": {}
        },
        "relationships": {
          "actions": {
            "newRelationship": {},
            "newRelatedPerson": {}
          },
          "render": {
            "value": "EAGERLY"
          }
        },
        "currentLeases": {
          "actions": {
            "allLeases": {}
          }
        },
        "currentBankMandates": {
          "actions": {
            "allBankMandates": {}
          }
        },
        "financialAccounts": {
          "actions": {}
        },
        "registrations": {
          "actions": {
            "newRegistration": {}
          }
        }
      }
    }
  ],
  "actions": {
  		"newProgramRole": {
    		"actionLayout": {
      			"hidden": "EVERYWHERE" /* contributed action is hidden on one of its contributees */
    		}
  		},
  		"newProjectRole": {
  			"actionLayout": {
  				"hidden": "EVERYWHERE" /* contributed action is hidden on one of its contributees */
  			}
  		}  		
  }
}

estatioapp/dom/src/main/java/org/estatio/dom/party/Organisation.layout.json (diff)
@@ -80,5 +80,15 @@
     }
   ],
   "actions": {
+  		"newProgramRole": {
+    		"actionLayout": {
+      			"hidden": "EVERYWHERE" /* contributed action is hidden on one of its contributees */
+    		}
+  		},
+  		"newProjectRole": {
+  			"actionLayout": {
+  				"hidden": "EVERYWHERE" /* contributed action is hidden on one of its contributees */
+  			}
+  		}  		
   }
 }
