estatioapp/dom/src/main/java/org/estatio/dom/party/Person.layout.json (before)
{
  "columns": [
    {
      "span": 4,
      "memberGroups": {
        "Name": {
          "members": {
            "name": {},
            "firstName": {},
            "initials": {},
            "lastName": {},
            "gender": {},
            "reference": {
              "actions": {
                "change": {}
              }
            }
          }
        },
        "Contributed": {
          "members": {
            "phoneNumbers": {
              "hidden": {
                "value": "OBJECT_FORMS"
              }
            },
            "emailAddresses": {
              "hidden": {
                "value": "OBJECT_FORMS"
              }
            }
          }
        },
        "Application Level": {
          "members": {
            "applicationTenancy": {
              "hidden": {"where": "ALL_TABLES"},
              "disabled": {}
            }
          }
        }
      }
    },
    {
      "span": 0,
      "memberGroups": {}
    },
    {
      "span": 0,
      "memberGroups": {}
    },
    {
      "span": 8,
      "collections": {
        "currentLeases": {
          "actions": {
            "allLeases": {}
          }
        },
        "communicationChannels": {
          "actions": {}
        },
        "relationships": {
          "actions": {
            "newRelationship": {},
            "newRelatedPerson": {}
          },
          "render": {
            "value": "EAGERLY"
          }
        },
        "currentBankMandates": {
          "actions": {
            "allMandates": {}
          }
        },
        "financialAccounts": {
          "actions": {}
        },
        "registrations": {
          "actions": {
            "newRegistration": {}
          }
        }
      }
    }
  ],
  "actions": {}
}

estatioapp/dom/src/main/java/org/estatio/dom/party/Person.layout.json (after)
{
  "columns": [
    {
      "span": 4,
      "memberGroups": {
        "Name": {
          "members": {
            "name": {},
            "firstName": {},
            "initials": {},
            "lastName": {},
            "gender": {},
            "reference": {
              "actions": {
                "change": {}
              }
            }
          }
        },
        "Contributed": {
          "members": {
            "phoneNumbers": {
              "hidden": {
                "value": "OBJECT_FORMS"
              }
            },
            "emailAddresses": {
              "hidden": {
                "value": "OBJECT_FORMS"
              }
            }
          }
        },
        "Application Level": {
          "members": {
            "applicationTenancy": {
              "hidden": {"where": "ALL_TABLES"},
              "disabled": {}
            }
          }
        }
      }
    },
    {
      "span": 0,
      "memberGroups": {}
    },
    {
      "span": 0,
      "memberGroups": {}
    },
    {
      "span": 8,
      "collections": {
        "currentLeases": {
          "actions": {
            "allLeases": {}
          }
        },
        "communicationChannels": {
          "actions": {}
        },
        "relationships": {
          "actions": {
            "newRelationship": {},
            "newRelatedPerson": {}
          },
          "render": {
            "value": "EAGERLY"
          }
        },
        "currentBankMandates": {
          "actions": {
            "allMandates": {}
          }
        },
        "financialAccounts": {
          "actions": {}
        },
        "registrations": {
          "actions": {
            "newRegistration": {}
          }
        }
      }
    }
  ],
  "actions": {
    		"newProgramRole": {
    			"actionLayout": {
      				"hidden": "EVERYWHERE" /* contributed action is hidden on one of its contributees */
    			} 			
  			},
  			"newProjectRole": {
  				"actionLayout": {
  					"hidden": "EVERYWHERE" /* contributed action is hidden on one of its contributees */
  				}
  			}	
  }
}

estatioapp/dom/src/main/java/org/estatio/dom/party/Person.layout.json (diff)
@@ -85,5 +85,16 @@
       }
     }
   ],
-  "actions": {}
+  "actions": {
+    		"newProgramRole": {
+    			"actionLayout": {
+      				"hidden": "EVERYWHERE" /* contributed action is hidden on one of its contributees */
+    			} 			
+  			},
+  			"newProjectRole": {
+  				"actionLayout": {
+  					"hidden": "EVERYWHERE" /* contributed action is hidden on one of its contributees */
+  				}
+  			}	
+  }
 }
