estatioapp/dom/src/main/java/org/estatio/dom/project/ProjectRole.layout.json (before)
{
  "columns": [
    {
      "span": 4,
      "memberGroups": {
        "General": {
          "members": {
            "type": {
              "propertyLayout": {
                "typicalLength": 22
              }
            },
           "party": {
              "propertyLayout": {
                "hidden": "REFERENCES_PARENT"
              }
            }, 
            "startDate": {
              "propertyLayout": {
                "typicalLength": 12
              }
            },                       
            "endDate": {
              "propertyLayout": {
                "typicalLength": 12
              }
            },
            "id": {
              "propertyLayout": {
                "hidden": "ANYWHERE",
                "typicalLength": 25
              }
            },
            "predecessor": {
              "propertyLayout": {
                "hidden": "ALL_TABLES"
              }
            },
            "successor": {
              "propertyLayout": {
                "hidden": "ALL_TABLES"
              }
            },            
            "project": {
              "propertyLayout": {
                "hidden": "REFERENCES_PARENT"
              }
            },
            "versionSequence": {
              "propertyLayout": {
                "hidden": "ANYWHERE",
                "typicalLength": 18
              }
            }
          }
        }
      }
    },
    {
      "span": 0,
      "memberGroups": {}
    },
    {
      "span": 0,
      "memberGroups": {}
    },
    {
      "span": 8,
      "collections": {
        "timeline": {
          "collectionLayout": {
            "paged": 10,
            "render": "EAGERLY"
          }
        }
      }
    }
  ],
  "actions": {
    "downloadLayout": {
      "actionLayout": {
        "cssClass": "btn-primary",
        "cssClassFa": "fa fa-fw fa-download",
        "named": "Download Layout",
        "contributed": "AS_ACTION"
      }
    },
    "changeDates": {
      "actionLayout": {
        "cssClass": "btn-primary",
        "cssClassFa": "fa fa-fw fa-edit",
        "named": "Change Dates"
      }
    },
    "precededBy": {
      "actionLayout": {
        "cssClass": "btn-primary",
        "named": "Preceded By"
      }
    },
    "succeededBy": {
      "actionLayout": {
        "cssClass": "btn-primary",
        "named": "Succeeded By"
      }
    },
    "recentChanges": {
      "actionLayout": {
        "cssClass": "btn-primary",
        "named": "Recent Changes"
      }
    },
    "openLink": {
      "actionLayout": {
        "cssClass": "btn-primary",
        "named": "Reports"
      }
    }
  }
}

estatioapp/dom/src/main/java/org/estatio/dom/project/ProjectRole.layout.json (after)
{
  "columns": [
    {
      "span": 4,
      "memberGroups": {
        "General": {
          "members": {
            "type": {
              "propertyLayout": {
                "typicalLength": 22
              }
            },
           "party": {
              "propertyLayout": {
                "hidden": "REFERENCES_PARENT"
              }
            }, 
            "startDate": {
              "propertyLayout": {
                "typicalLength": 12
              }
            },                       
            "endDate": {
              "propertyLayout": {
                "typicalLength": 12
              }
            },
            "id": {
              "propertyLayout": {
                "hidden": "ANYWHERE",
                "typicalLength": 25
              }
            },
            "predecessor": {
              "propertyLayout": {
                "hidden": "ALL_TABLES"
              }
            },
            "successor": {
              "propertyLayout": {
                "hidden": "ALL_TABLES"
              }
            },            
            "project": {
              "propertyLayout": {
                "hidden": "REFERENCES_PARENT"
              }
            },
            "applicationTenancy": {
              "propertyLayout": {
                "describedAs": "Determines those users for whom this object is available to view and/or modify.",
                "hidden": "PARENTED_TABLES",
                "named": "Application Level"
              }
            },
            "versionSequence": {
              "propertyLayout": {
                "hidden": "ANYWHERE",
                "typicalLength": 18
              }
            }
          }
        }
      }
    },
    {
      "span": 0,
      "memberGroups": {}
    },
    {
      "span": 0,
      "memberGroups": {}
    },
    {
      "span": 8,
      "collections": {
        "timeline": {
          "collectionLayout": {
            "paged": 10,
            "render": "EAGERLY"
          }
        }
      }
    }
  ],
  "actions": {
    "downloadLayout": {
      "actionLayout": {
        "cssClass": "btn-primary",
        "cssClassFa": "fa fa-fw fa-download",
        "named": "Download Layout",
        "contributed": "AS_ACTION"
      }
    },
    "changeDates": {
      "actionLayout": {
        "cssClass": "btn-primary",
        "cssClassFa": "fa fa-fw fa-edit",
        "named": "Change Dates"
      }
    },
    "precededBy": {
      "actionLayout": {
        "cssClass": "btn-primary",
        "named": "Preceded By"
      }
    },
    "succeededBy": {
      "actionLayout": {
        "cssClass": "btn-primary",
        "named": "Succeeded By"
      }
    },
    "recentChanges": {
      "actionLayout": {
        "cssClass": "btn-primary",
        "named": "Recent Changes"
      }
    },
    "openLink": {
      "actionLayout": {
        "cssClass": "btn-primary",
        "named": "Reports"
      }
    }
  }
}

estatioapp/dom/src/main/java/org/estatio/dom/project/ProjectRole.layout.json (diff)
@@ -46,6 +46,13 @@
                 "hidden": "REFERENCES_PARENT"
               }
             },
+            "applicationTenancy": {
+              "propertyLayout": {
+                "describedAs": "Determines those users for whom this object is available to view and/or modify.",
+                "hidden": "PARENTED_TABLES",
+                "named": "Application Level"
+              }
+            },
             "versionSequence": {
               "propertyLayout": {
                 "hidden": "ANYWHERE",
